spring.social.twitter.appId=hp4VY4veqUFds6rduKRR05WWA
spring.social.twitter.appSecret=bWb0TZERWYokd8dgMP4sVZ9MBrGLdtlaEB4dKZNuPmSbJWVj5K
spring.thymeleaf.cache=false
logging.level.org.springframework.web=DEBUG
spring.messages.cache-seconds=0
spring.mvc.locale=en_US
#spring.messages.basename=messages/message